Code Lines Counter/Code Lines Counter/MainWindow.xaml

<Window x:Class="Code_Lines_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Lines_Counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Directory" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Directory" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label1" Content="Extensions" HorizontalAlignment="Left" Margin="302,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Extensions" HorizontalAlignment="Left" Height="23" Margin="373,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <CheckBox x:Name="chk_SubDirectories" Content="Search Subdirectories" HorizontalAlignment="Left" Margin="112,42,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lst_FoundFiles" HorizontalAlignment="Left" Height="190" Margin="18,62,0,0" VerticalAlignment="Top" Width="480">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="File Size" DisplayMemberBinding="{Binding Size}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Number OF Lines" DisplayMemberBinding="{Binding Lines}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label2" Content="Total Lines" HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TotalLines" HorizontalAlignment="Left" Height="23" Margin="99,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Count" Content="Count" HorizontalAlignment="Left" Margin="397,276,0,0" VerticalAlignment="Top" Width="75" Click="btn_Count_Click"/>
        <Button x:Name="btn_Browse" Content="Browse" HorizontalAlignment="Left" Margin="230,17,0,0" VerticalAlignment="Top" Width="60" Click="btn_Browse_Click"/>

    </Grid>
</Window>
